<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link rel="stylesheet" href="/css/style-info.css">
    <link rel="icon" href="/assets/favicon/m3-ico.png" type="image/x-icon">
</head>
<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">On2Wheels</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="/assets/img/images/menu.png" class="menu-icono"  alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/html/historia.html">Historia</a></li>
                    <li><a href="/html/informacion.html">Informacion</a></li>
                    <li><a href="/html/juegos.html">Juegos</a></li>    
                    <li><a href="/html/productos.html">Productos</a></li>
                    <li><a href="/html/contactos.html">Contactos</a></li>
                </ul>
            </nav>
                   
        </div>



    </header>
    <div class="card">
        <div class="face front">
            <img src="/assets/img/images/vs.jfif" alt="">
            <h3>Tipos De Motos</h3>
        </div>
        <div class="face back">
            <h3>Tipos De Motos</h3>
            <p>Existen 3 tipos De Motores de en las motos, el cual podemos encontrar las motos 2 tiempos, 4 tiempos (siendo estas las mas famosas en el mundo biker), y las motos electricas </p>
            <div class="link">
                <a href="">Details</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="/assets/img/images/bella.jfif" alt="">
            <h3>2 Tiempos</h3>
        </div>
        <div class="face back">
            <h3>2 Tiempos</h3>
            <p>tiene una combustión interna que realiza la admisión, compresión, explosión y 
                escape en tan solo dos recorridos del pistón y un giro del cigüeñal, lo que quiere 
                 que este motor produce una explosión por cada vuelta de cigüeñal</p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="/assets/img/images/divina.jfif" alt="">
            <h3>4 Tiempos</h3>
        </div>
        <div class="face back">
            <h3>4 Tiempos</h3>
            <p>Los motores a gasolina 4 tiempos, funcionan mediante una 
                combustión interna que utiliza la explosión de un combustible, provocada 
                mediante una chispa, para expandir un gas empujando así un pistón</p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="/assets/img/images/electrica.jfif" alt="">
            <h3>Motos Electricas</h3>
        </div>
        <div class="face back">
            <h3>Motos Electricas</h3>
            <p>Las motocicletas eléctricas se basan en un mecanismo similar al de 
                las motocicletas a gasolina. Utilizan un motor eléctrico para 
                generar energía, que luego se transforma en energia de movimiento </p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>
    
    
    
   

   


    <script src="script.js"></script>
</body>
</html>